@import url('https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap');

.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;

    width: 100vw;
    height: 100vh;
    margin-top: 45vh;

    background-color: #08A771;
    font-family: "Saira Condensed", sans-serif;
}

.motto {
    font-size: 7vw;
    font-weight: 800;
    font-style: normal;
    color: #FFFFFF;

    margin-top: 15vh;
    margin-bottom: 15vh;
    text-align: center;
    text-transform: uppercase;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 1.5vw;
    flex-wrap: wrap;
    width: 100%;
}

.manage-card,
.track-card,
.save-card {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 500ms ease;
}

.manage-card img,
.track-card img,
.save-card img {
    width: 20vw;
    height: auto;
    box-shadow: 0 4px 8px #031D40;
}

.highlight {
    color: #031D40;
}

/* Tablet styles */
@media (min-width: 721px) and (max-width: 1320px) {
    .home-container {
        margin-top: 30vh;
    }

    .manage-card img,
    .track-card img,
    .save-card img {
        width: 25vw;
    }
}

/* Mobile styles */
@media (min-width: 431px) and (max-width: 720px) {
    .home-container {
        margin-top: 25vh;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .save-card {
        grid-column: span 2;
        justify-self: center;
    }

    .manage-card img,
    .track-card img,
    .save-card img {
        width: 40vw;
    }
}

/* Small-screen styles */
@media (min-width: 321px) and (max-width: 430px) {
    .home-container {
        margin-top: 20vh;
    }

    .card-container {
        display: flex;
        flex-direction: column;
    }

    .manage-card img,
    .track-card img,
    .save-card img {
        width: 70vw;
    }
}

/* Extra small screen styles */
@media (max-width: 320px) {
    .home-container {
        margin-top: 20vh;
    }

    .card-container {
        display: flex;
        flex-direction: column;
    }

    .manage-card img,
    .track-card img,
    .save-card img {
        width: 70vw;
    }
}